RUNIT TEST PROTOCOL -- Tue Feb 15 20:38:11 2011 
*********************************************** 
Number of test functions: 15 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppArmadillo unit testing - 15 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppArmadillo unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/RtmprFnq7k/Rinst2f52406d/RcppArmadillo/unitTests 
--------------------------- 
Test file: /tmp/RtmprFnq7k/Rinst2f52406d/RcppArmadillo/unitTests/runit.RcppArmadillo.R 
test.armadillo.sugar.ctor: (1 checks) ... OK (2.85 seconds)
test.armadillo.sugar.matrix.ctor: (1 checks) ... OK (2.86 seconds)
test.as.Col: (1 checks) ... OK (2.73 seconds)
test.as.Mat: (1 checks) ... OK (2.72 seconds)
test.as.Row: (1 checks) ... OK (2.81 seconds)
test.cxmat: (1 checks) ... OK (2.72 seconds)
test.mtGlue: (1 checks) ... OK (2.64 seconds)
test.mtOp: (1 checks) ... OK (2.62 seconds)
test.sugar: (1 checks) ... OK (2.62 seconds)
test.sugar.cplx: (1 checks) ... OK (2.62 seconds)
test.wrap.Glue: (1 checks) ... OK (2.78 seconds)
test.wrap.Op: (1 checks) ... OK (2.72 seconds)
test.wrap.R: (10 checks) ... OK (3.39 seconds)
--------------------------- 
Test file: /tmp/RtmprFnq7k/Rinst2f52406d/RcppArmadillo/unitTests/runit.fastLm.R 
test.fastLm: (2 checks) ... OK (0.01 seconds)
test.fastLm.formula: (2 checks) ... OK (0.01 seconds)
