RUNIT TEST PROTOCOL -- Fri Jan  7 07:12:09 2011 
*********************************************** 
Number of test functions: 15 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppArmadillo unit testing - 15 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppArmadillo unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/Rtmpba5HrB/Rinst56e5622f/RcppArmadillo/unitTests 
--------------------------- 
Test file: /tmp/Rtmpba5HrB/Rinst56e5622f/RcppArmadillo/unitTests/runit.RcppArmadillo.R 
test.armadillo.sugar.ctor: (1 checks) ... OK (2.9 seconds)
test.armadillo.sugar.matrix.ctor: (1 checks) ... OK (2.96 seconds)
test.as.Col: (1 checks) ... OK (2.8 seconds)
test.as.Mat: (1 checks) ... OK (2.79 seconds)
test.as.Row: (1 checks) ... OK (2.79 seconds)
test.cxmat: (1 checks) ... OK (2.75 seconds)
test.mtGlue: (1 checks) ... OK (2.73 seconds)
test.mtOp: (1 checks) ... OK (2.63 seconds)
test.sugar: (1 checks) ... OK (2.62 seconds)
test.sugar.cplx: (1 checks) ... OK (2.64 seconds)
test.wrap.Glue: (1 checks) ... OK (2.79 seconds)
test.wrap.Op: (1 checks) ... OK (2.72 seconds)
test.wrap.R: (10 checks) ... OK (3.67 seconds)
--------------------------- 
Test file: /tmp/Rtmpba5HrB/Rinst56e5622f/RcppArmadillo/unitTests/runit.fastLm.R 
test.fastLm: (2 checks) ... OK (0.01 seconds)
test.fastLm.formula: (2 checks) ... OK (0.01 seconds)
