RUNIT TEST PROTOCOL -- Fri Feb 18 18:21:31 2011 
*********************************************** 
Number of test functions: 15 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppArmadillo unit testing - 15 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppArmadillo unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/RtmphVKqwt/Rinst7a002dc8/RcppArmadillo/unitTests 
--------------------------- 
Test file: /tmp/RtmphVKqwt/Rinst7a002dc8/RcppArmadillo/unitTests/runit.RcppArmadillo.R 
test.armadillo.sugar.ctor: (1 checks) ... OK (2.88 seconds)
test.armadillo.sugar.matrix.ctor: (1 checks) ... OK (2.92 seconds)
test.as.Col: (1 checks) ... OK (2.79 seconds)
test.as.Mat: (1 checks) ... OK (2.75 seconds)
test.as.Row: (1 checks) ... OK (2.74 seconds)
test.cxmat: (1 checks) ... OK (2.77 seconds)
test.mtGlue: (1 checks) ... OK (2.81 seconds)
test.mtOp: (1 checks) ... OK (2.61 seconds)
test.sugar: (1 checks) ... OK (2.64 seconds)
test.sugar.cplx: (1 checks) ... OK (2.65 seconds)
test.wrap.Glue: (1 checks) ... OK (2.86 seconds)
test.wrap.Op: (1 checks) ... OK (2.7 seconds)
test.wrap.R: (10 checks) ... OK (3.56 seconds)
--------------------------- 
Test file: /tmp/RtmphVKqwt/Rinst7a002dc8/RcppArmadillo/unitTests/runit.fastLm.R 
test.fastLm: (2 checks) ... OK (0.19 seconds)
test.fastLm.formula: (2 checks) ... OK (0.01 seconds)
