RUNIT TEST PROTOCOL -- Wed May 19 09:30:13 2010 
*********************************************** 
Number of test functions: 8 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppArmadillo unit testing - 8 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppArmadillo unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/var/folders/3P/3PV+fbKOGlqI-tgHFnaURU+++TI/-Tmp-//Rinst56384326/RcppArmadillo/unitTests 
--------------------------- 
Test file: /var/folders/3P/3PV+fbKOGlqI-tgHFnaURU+++TI/-Tmp-//Rinst56384326/RcppArmadillo/unitTests/runit.RcppArmadillo.R 
test.as.Col: (1 checks) ... OK (0 seconds)
test.as.Mat: (1 checks) ... OK (0 seconds)
test.as.Row: (1 checks) ... OK (0 seconds)
test.fastLm: (2 checks) ... OK (0.08 seconds)
test.fastLm.formula: (2 checks) ... OK (0.01 seconds)
test.wrap.Glue: (1 checks) ... OK (0 seconds)
test.wrap.Op: (1 checks) ... OK (0 seconds)
test.wrap.R: (10 checks) ... OK (0 seconds)
