RUNIT TEST PROTOCOL -- Thu Nov 25 11:54:22 2010 
*********************************************** 
Number of test functions: 15 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppArmadillo unit testing - 15 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppArmadillo unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/RtmpQClJBR/Rinst334f7b4b/RcppArmadillo/unitTests 
--------------------------- 
Test file: /tmp/RtmpQClJBR/Rinst334f7b4b/RcppArmadillo/unitTests/runit.RcppArmadillo.R 
test.armadillo.sugar.ctor: (1 checks) ... OK (2.74 seconds)
test.armadillo.sugar.matrix.ctor: (1 checks) ... OK (2.79 seconds)
test.as.Col: (1 checks) ... OK (2.68 seconds)
test.as.Mat: (1 checks) ... OK (2.63 seconds)
test.as.Row: (1 checks) ... OK (2.62 seconds)
test.cxmat: (1 checks) ... OK (2.6 seconds)
test.mtGlue: (1 checks) ... OK (2.57 seconds)
test.mtOp: (1 checks) ... OK (2.47 seconds)
test.sugar: (1 checks) ... OK (2.52 seconds)
test.sugar.cplx: (1 checks) ... OK (2.49 seconds)
test.wrap.Glue: (1 checks) ... OK (2.62 seconds)
test.wrap.Op: (1 checks) ... OK (2.54 seconds)
test.wrap.R: (10 checks) ... OK (3.33 seconds)
--------------------------- 
Test file: /tmp/RtmpQClJBR/Rinst334f7b4b/RcppArmadillo/unitTests/runit.fastLm.R 
test.fastLm: (2 checks) ... OK (0.01 seconds)
test.fastLm.formula: (2 checks) ... OK (0.01 seconds)
