RUNIT TEST PROTOCOL -- Thu Nov 11 10:36:36 2010 
*********************************************** 
Number of test functions: 15 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppArmadillo unit testing - 15 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppArmadillo unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/RtmpsVu2mM/Rinst433ef67b/RcppArmadillo/unitTests 
--------------------------- 
Test file: /tmp/RtmpsVu2mM/Rinst433ef67b/RcppArmadillo/unitTests/runit.RcppArmadillo.R 
test.armadillo.sugar.ctor: (1 checks) ... OK (2.37 seconds)
test.armadillo.sugar.matrix.ctor: (1 checks) ... OK (2.42 seconds)
test.as.Col: (1 checks) ... OK (2.27 seconds)
test.as.Mat: (1 checks) ... OK (2.28 seconds)
test.as.Row: (1 checks) ... OK (2.26 seconds)
test.cxmat: (1 checks) ... OK (2.22 seconds)
test.mtGlue: (1 checks) ... OK (2.19 seconds)
test.mtOp: (1 checks) ... OK (2.11 seconds)
test.sugar: (1 checks) ... OK (2.11 seconds)
test.sugar.cplx: (1 checks) ... OK (2.13 seconds)
test.wrap.Glue: (1 checks) ... OK (2.25 seconds)
test.wrap.Op: (1 checks) ... OK (2.19 seconds)
test.wrap.R: (10 checks) ... OK (2.97 seconds)
--------------------------- 
Test file: /tmp/RtmpsVu2mM/Rinst433ef67b/RcppArmadillo/unitTests/runit.fastLm.R 
test.fastLm: (2 checks) ... OK (0.01 seconds)
test.fastLm.formula: (2 checks) ... OK (0.01 seconds)
