RUNIT TEST PROTOCOL -- Sun Jul  1 20:43:17 2012 
*********************************************** 
Number of test functions: 15 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppArmadillo unit testing - 15 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppArmadillo unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/usr/local/lib/R/site-library/RcppArmadillo/unitTests 
--------------------------- 
Test file: /usr/local/lib/R/site-library/RcppArmadillo/unitTests/runit.fastLm.R 
test.fastLm: (2 checks) ... OK (0.03 seconds)
test.fastLm.formula: (2 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RcppArmadillo/unitTests/runit.RcppArmadillo.R 
test.armadillo.sugar.ctor: (1 checks) ... OK (6.94 seconds)
test.armadillo.sugar.matrix.ctor: (1 checks) ... OK (6.48 seconds)
test.as.Col: (1 checks) ... OK (6.16 seconds)
test.as.Mat: (1 checks) ... OK (6.32 seconds)
test.as.Row: (1 checks) ... OK (6.28 seconds)
test.cxmat: (1 checks) ... OK (6.28 seconds)
test.mtGlue: (1 checks) ... OK (6.15 seconds)
test.mtOp: (1 checks) ... OK (6.26 seconds)
test.sugar: (1 checks) ... OK (6.7 seconds)
test.sugar.cplx: (1 checks) ... OK (7.05 seconds)
test.wrap.Glue: (1 checks) ... OK (7.15 seconds)
test.wrap.Op: (1 checks) ... OK (7.11 seconds)
test.wrap.R: (10 checks) ... OK (8.41 seconds)
