RUNIT TEST PROTOCOL -- Wed Jul 11 19:55:15 2012 
*********************************************** 
Number of test functions: 15 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppArmadillo unit testing - 15 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppArmadillo unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/usr/local/lib/R/site-library/RcppArmadillo/unitTests 
--------------------------- 
Test file: /usr/local/lib/R/site-library/RcppArmadillo/unitTests/runit.fastLm.R 
test.fastLm: (2 checks) ... OK (0.03 seconds)
test.fastLm.formula: (2 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RcppArmadillo/unitTests/runit.RcppArmadillo.R 
test.armadillo.sugar.ctor: (1 checks) ... OK (4.1 seconds)
test.armadillo.sugar.matrix.ctor: (1 checks) ... OK (5.08 seconds)
test.as.Col: (1 checks) ... OK (4.14 seconds)
test.as.Mat: (1 checks) ... OK (4.12 seconds)
test.as.Row: (1 checks) ... OK (4.13 seconds)
test.cxmat: (1 checks) ... OK (4.48 seconds)
test.mtGlue: (1 checks) ... OK (4.06 seconds)
test.mtOp: (1 checks) ... OK (4.01 seconds)
test.sugar: (1 checks) ... OK (4.07 seconds)
test.sugar.cplx: (1 checks) ... OK (4.04 seconds)
test.wrap.Glue: (1 checks) ... OK (4.1 seconds)
test.wrap.Op: (1 checks) ... OK (4.08 seconds)
test.wrap.R: (10 checks) ... OK (4.71 seconds)
